-- Basic data for locales
DELETE FROM UTL$LOCALES;

INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(1, 'ar', NULL, 'Arabic')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(2, 'ar', 'AE', 'Arabic (United Arab Emirates)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(3, 'ar', 'BH', 'Arabic (Bahrain)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(4, 'ar', 'DZ', 'Arabic (Algeria)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(5, 'ar', 'EG', 'Arabic (Egypt)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(6, 'ar', 'IQ', 'Arabic (Iraq)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(7, 'ar', 'JO', 'Arabic (Jordan)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(8, 'ar', 'KW', 'Arabic (Kuwait)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(9, 'ar', 'LB', 'Arabic (Lebanon)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(10, 'ar', 'LY', 'Arabic (Libya)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(11, 'ar', 'MA', 'Arabic (Morocco)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(12, 'ar', 'OM', 'Arabic (Oman)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(13, 'ar', 'QA', 'Arabic (Qatar)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(14, 'ar', 'SA', 'Arabic (Saudi Arabia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(15, 'ar', 'SD', 'Arabic (Sudan)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(16, 'ar', 'SY', 'Arabic (Syria)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(17, 'ar', 'TN', 'Arabic (Tunisia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(18, 'ar', 'YE', 'Arabic (Yemen)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(19, 'be', NULL, 'Belarusian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(20, 'be', 'BY', 'Belarusian (Belarus)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(21, 'bg', NULL, 'Bulgarian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(22, 'bg', 'BG', 'Bulgarian (Bulgaria)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(23, 'ca', NULL, 'Catalan')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(24, 'ca', 'ES', 'Catalan (Spain)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(25, 'cs', NULL, 'Èeština')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(26, 'cs', 'CZ', 'Èeština (Èeská republika)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(27, 'da', NULL, 'Danish')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(28, 'da', 'DK', 'Danish (Denmark)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(29, 'de', NULL, 'German')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(30, 'de', 'AT', 'German (Austria)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(31, 'de', 'CH', 'German (Switzerland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(32, 'de', 'DE', 'German (Germany)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(33, 'de', 'LU', 'German (Luxembourg)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(34, 'el', NULL, 'Greek')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(35, 'el', 'GR', 'Greek (Greece)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(36, 'en', NULL, 'English')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(37, 'en', 'AU', 'English (Australia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(38, 'en', 'CA', 'English (Canada)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(39, 'en', 'GB', 'English (United Kingdom)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(40, 'en', 'IE', 'English (Ireland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(41, 'en', 'IN', 'English (India)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(42, 'en', 'NZ', 'English (New Zealand)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(43, 'en', 'US', 'English (United States)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(44, 'en', 'ZA', 'English (South Africa)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(45, 'es', NULL, 'Spanish')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(46, 'es', 'AR', 'Spanish (Argentina)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(47, 'es', 'BO', 'Spanish (Bolivia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(48, 'es', 'CL', 'Spanish (Chile)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(49, 'es', 'CO', 'Spanish (Colombia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(50, 'es', 'CR', 'Spanish (Costa Rica)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(51, 'es', 'DO', 'Spanish (Dominican Republic)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(52, 'es', 'EC', 'Spanish (Ecuador)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(53, 'es', 'ES', 'Spanish (Spain)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(54, 'es', 'GT', 'Spanish (Guatemala)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(55, 'es', 'HN', 'Spanish (Honduras)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(56, 'es', 'MX', 'Spanish (Mexico)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(57, 'es', 'NI', 'Spanish (Nicaragua)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(58, 'es', 'PA', 'Spanish (Panama)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(59, 'es', 'PE', 'Spanish (Peru)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(60, 'es', 'PR', 'Spanish (Puerto Rico)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(61, 'es', 'PY', 'Spanish (Paraguay)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(62, 'es', 'SV', 'Spanish (El Salvador)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(63, 'es', 'UY', 'Spanish (Uruguay)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(64, 'es', 'VE', 'Spanish (Venezuela)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(65, 'et', NULL, 'Estonian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(66, 'et', 'EE', 'Estonian (Estonia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(67, 'fi', NULL, 'Finnish')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(68, 'fi', 'FI', 'Finnish (Finland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(69, 'fr', NULL, 'French')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(70, 'fr', 'BE', 'French (Belgium)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(71, 'fr', 'CA', 'French (Canada)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(72, 'fr', 'CH', 'French (Switzerland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(73, 'fr', 'FR', 'French (France)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(74, 'fr', 'LU', 'French (Luxembourg)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(75, 'hi', NULL, 'Hindi (India)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(76, 'hi', 'IN', 'Hindi (India)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(77, 'hr', NULL, 'Croatian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(78, 'hr', 'HR', 'Croatian (Croatia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(79, 'hu', NULL, 'Hungarian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(80, 'hu', 'HU', 'Hungarian (Hungary)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(81, 'is', NULL, 'Icelandic')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(82, 'is', 'IS', 'Icelandic (Iceland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(83, 'it', NULL, 'Italian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(84, 'it', 'CH', 'Italian (Switzerland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(85, 'it', 'IT', 'Italian (Italy)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(86, 'iw', NULL, 'Hebrew')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(87, 'iw', 'IL', 'Hebrew (Israel)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(88, 'ja', NULL, 'Japanese')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(89, 'ja', 'JP', 'Japanese (Japan)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(90, 'ko', NULL, 'Korean')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(91, 'ko', 'KR', 'Korean (South Korea)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(92, 'lt', NULL, 'Lithuanian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(93, 'lt', 'LT', 'Lithuanian (Lithuania)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(94, 'lv', NULL, 'Latvian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(95, 'lv', 'LV', 'Latvian (Latvia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(96, 'mk', NULL, 'Macedonian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(97, 'mk', 'MK', 'Macedonian (Macedonia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(98, 'nl', NULL, 'Dutch')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(99, 'nl', 'BE', 'Dutch (Belgium)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(100, 'nl', 'NL', 'Dutch (Netherlands)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(101, 'no', NULL, 'Norwegian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(102, 'no', 'NO', 'Norwegian (Norway)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(104, 'pl', NULL, 'Polish')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(105, 'pl', 'PL', 'Polish (Poland)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(106, 'pt', NULL, 'Portuguese')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(107, 'pt', 'BR', 'Portuguese (Brazil)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(108, 'pt', 'PT', 'Portuguese (Portugal)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(109, 'ro', NULL, 'Romanian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(110, 'ro', 'RO', 'Romanian (Romania)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(111, 'ru', NULL, 'Russian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(112, 'ru', 'RU', 'Russian (Russia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(113, 'sk', NULL, 'Slovak')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(114, 'sk', 'SK', 'Slovak (Slovakia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(115, 'sl', NULL, 'Slovenian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(116, 'sl', 'SI', 'Slovenian (Slovenia)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(117, 'sq', NULL, 'Albanian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(118, 'sq', 'AL', 'Albanian (Albania)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(119, 'sr', NULL, 'Serbian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(120, 'sr', 'BA', 'Serbian (Bosnia and Herzegovina)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(121, 'sr', 'CS', 'Serbian (Serbia and Montenegro)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(122, 'sv', NULL, 'Swedish')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(123, 'sv', 'SE', 'Swedish (Sweden)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(124, 'th', NULL, 'Thai')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(125, 'th', 'TH', 'Thai (Thailand)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(127, 'tr', NULL, 'Turkish')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(128, 'tr', 'TR', 'Turkish (Turkey)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(129, 'uk', NULL, 'Ukrainian')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(130, 'uk', 'UA', 'Ukrainian (Ukraine)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(131, 'vi', NULL, 'Vietnamese')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(132, 'vi', 'VN', 'Vietnamese (Vietnam)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(133, 'zh', NULL, 'Chinese')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(134, 'zh', 'CN', 'Chinese (China)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(135, 'zh', 'HK', 'Chinese (Hong Kong)')
/
INSERT INTO UTL$LOCALES(ID_LOCALE, LANG, TERRITORY, DESCRIPTION)
  VALUES(136, 'zh', 'TW', 'Chinese (Taiwan)')
/
